// RESERV-2025 Alloy config. Tails SqlBackupTools Serilog logs, collects
// Windows performance counters + a Prometheus textfile directory, and
// forwards everything to the prod Amphora OTel endpoint (nginx on 10.0.5.1
// → cluster Alloy → Loki/Mimir/Tempo).
//
// Environment-specific values arrive via env vars set by the Windows service
// wrapper (NSSM AppEnvironmentExtra):
//
//   OTEL_ENDPOINT           https://otel.svc.amphora.ee
//   OTEL_BEARER_TOKEN       bearer for the cloud receiver
//   DEPLOYMENT_ENVIRONMENT  production
//
// Pattern mirrors AmphoraServerConfig/alloy/config.alloy but sources come
// from the local disk (not an OTLP receiver) and service.name is stamped
// as sqlbackuptools.

logging {
  level  = "info"
  format = "logfmt"
}

// ==========================================================================
// LOG pipeline: Serilog files → Loki via OTLP
// ==========================================================================

local.file_match "sqlbackup_logs" {
  path_targets = [
    { "__path__" = "C:/SqlBackupTools/logs/*.log" },
  ]
}

loki.source.file "sqlbackup" {
  targets    = local.file_match.sqlbackup_logs.targets
  forward_to = [otelcol.receiver.loki.bridge.receiver]
}

otelcol.receiver.loki "bridge" {
  output {
    logs = [otelcol.processor.transform.stamp_logs.input]
  }
}

otelcol.processor.transform "stamp_logs" {
  log_statements {
    context    = "resource"
    statements = [
      `set(attributes["service.name"], "sqlbackuptools")`,
      `set(attributes["deployment.environment"], "` + sys.env("DEPLOYMENT_ENVIRONMENT") + `")`,
    ]
  }

  output {
    logs = [otelcol.processor.resourcedetection.logs.input]
  }
}

otelcol.processor.resourcedetection "logs" {
  detectors = ["env", "system"]
  system {
    hostname_sources = ["os"]
  }

  output {
    logs = [otelcol.processor.attributes.loki_label_hint.input]
  }
}

otelcol.processor.attributes "loki_label_hint" {
  action {
    key    = "loki.resource.labels"
    action = "insert"
    value  = "service.name,deployment.environment,host.name"
  }

  output {
    logs = [otelcol.processor.batch.default.input]
  }
}

// ==========================================================================
// METRIC pipeline: Windows exporter + textfile → Mimir via OTLP
// ==========================================================================
//
// The textfile collector reads *.prom files from C:/SqlBackupTools/metrics/.
// A side PowerShell script (metrics-collector.ps1) emits SQL-specific
// metrics there after each restore cycle: per-DB RPO, chain health,
// last-applied-LSN freshness, etc.

prometheus.exporter.windows "host" {
  enabled_collectors = [
    "cpu", "cs", "logical_disk", "memory", "net", "os", "system", "textfile",
  ]
  // Alloy 1.6.1 syntax: block is `text_file`, not `textfile`. Newer Alloy
  // versions use `textfile { directories = [...] }` — adjust on upgrade.
  text_file {
    text_file_directory = "C:\\SqlBackupTools\\metrics"
  }
}

prometheus.scrape "host" {
  targets         = prometheus.exporter.windows.host.targets
  forward_to      = [prometheus.relabel.stamp_metrics.receiver]
  scrape_interval = "30s"
}

// Label stamping at scrape time (Prom side), mirrored in the OTel stamp for
// logs. These land as labels on every series.
prometheus.relabel "stamp_metrics" {
  rule {
    action       = "replace"
    target_label = "service_name"
    replacement  = "sqlbackuptools"
  }
  rule {
    action       = "replace"
    target_label = "deployment_environment"
    replacement  = sys.env("DEPLOYMENT_ENVIRONMENT")
  }

  forward_to = [otelcol.receiver.prometheus.bridge.receiver]
}

otelcol.receiver.prometheus "bridge" {
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}

// ==========================================================================
// Shared batch + cloud exporter
// ==========================================================================

otelcol.processor.batch "default" {
  timeout         = "5s"
  send_batch_size = 500

  output {
    logs    = [otelcol.exporter.otlphttp.cloud.input]
    metrics = [otelcol.exporter.otlphttp.cloud.input]
  }
}

otelcol.auth.bearer "cloud" {
  token = sys.env("OTEL_BEARER_TOKEN")
}

otelcol.exporter.otlphttp "cloud" {
  client {
    endpoint = sys.env("OTEL_ENDPOINT")
    auth     = otelcol.auth.bearer.cloud.handler
  }

  sending_queue {
    enabled       = true
    num_consumers = 2
    queue_size    = 5000
  }

  retry_on_failure {
    enabled          = true
    initial_interval = "1s"
    max_interval     = "30s"
    max_elapsed_time = "5m"
  }
}
